
FD:\QL_CH_DTDD\QL_CH_DTDD\App.xaml;;
FD:\QL_CH_DTDD\QL_CH_DTDD\GUI\CategoryPage.xaml;;
FD:\QL_CH_DTDD\QL_CH_DTDD\GUI\DashBoardPage.xaml;;
FD:\QL_CH_DTDD\QL_CH_DTDD\GUI\LoginWindow.xaml;;
FD:\QL_CH_DTDD\QL_CH_DTDD\GUI\MainWindow.xaml;;
FD:\QL_CH_DTDD\QL_CH_DTDD\GUI\OrderPage.xaml;;
FD:\QL_CH_DTDD\QL_CH_DTDD\GUI\ProductPage.xaml;;
FD:\QL_CH_DTDD\QL_CH_DTDD\GUI\StatisticPage.xaml;;
FD:\QL_CH_DTDD\QL_CH_DTDD\GUI\AddProductPage.xaml;;
FD:\QL_CH_DTDD\QL_CH_DTDD\GUI\EditProductPage.xaml;;
FD:\QL_CH_DTDD\QL_CH_DTDD\GUI\OderDetails.xaml;;
FD:\QL_CH_DTDD\QL_CH_DTDD\GUI\NewOrderPage.xaml;;
FD:\QL_CH_DTDD\QL_CH_DTDD\GUI\ListBillPage.xaml;;

